import { useState, useEffect } from 'react'
import Navbar from '../shared/NavbarNew'
import { useSelector } from 'react-redux'
import { useNavigate, Link } from 'react-router-dom'
import { 
    User, 
    FileText, 
    Briefcase, 
    Bell, 
    TrendingUp,
    Calendar,
    Target,
    Award,
    BookOpen,
    Users,
    Clock,
    CheckCircle,
    AlertCircle,
    Star,
    Edit,
    Plus,
    ArrowRight,
    GraduationCap,
    Code,
    Phone,
    Mail,
    MapPin,
    Upload,
    Brain,
    Sparkles,
    Compass,
    MessageCircle,
    Portfolio
} from 'lucide-react'
import { Button } from '../ui/button'
import { Badge } from '../ui/badge'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../ui/card'
import { Input } from '../ui/input'
import { Label } from '../ui/label'
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '../ui/dialog'
import LinkFolioMain from '../linkfolio/LinkFolioMain'

const StudentDashboard = () => {
    const { user } = useSelector(store => store.auth)
    const [stats, setStats] = useState({
        activeApplications: 5,
        upcomingInterviews: 2,
        completedDrives: 3,
        notifications: 8
    })

    // Profile completion state
    const [profileCompletion, setProfileCompletion] = useState(45) // Mock completion percentage
    const [showProfileWizard, setShowProfileWizard] = useState(false)

    // Quick actions modal states
    const [showPersonalForm, setShowPersonalForm] = useState(false)
    const [showAcademicForm, setShowAcademicForm] = useState(false)
    const [showSkillsForm, setShowSkillsForm] = useState(false)
    const [showLinkFolio, setShowLinkFolio] = useState(false)

    // Form data states
    const [personalData, setPersonalData] = useState({
        usn: '',
        phone: '',
        address: '',
        dateOfBirth: ''
    })

    const [academicData, setAcademicData] = useState({
        branch: '',
        semester: '',
        cgpa: '',
        tenthMarks: '',
        twelfthMarks: ''
    })

    const [skillsData, setSkillsData] = useState({
        technicalSkills: '',
        projects: '',
        internships: ''
    })

    // Mock data for upcoming drives
    const upcomingDrives = [
        {
            id: 1,
            company: 'Google',
            role: 'Software Engineer',
            package: '45 LPA',
            deadline: '2025-09-15',
            eligibility: '8.0 CGPA',
            logo: 'https://logos-world.net/wp-content/uploads/2020/09/Google-Logo.png'
        },
        {
            id: 2,
            company: 'Microsoft',
            role: 'SDE Intern',
            package: '1.2 LPM',
            deadline: '2025-09-20',
            eligibility: '7.5 CGPA',
            logo: 'https://logos-world.net/wp-content/uploads/2020/08/Microsoft-Logo.png'
        }
    ]

    const recentNotifications = [
        {
            id: 1,
            message: 'Google placement drive registration is now open',
            time: '2 hours ago',
            type: 'placement'
        },
        {
            id: 2,
            message: 'Interview scheduled for Amazon on Sept 25, 2025',
            time: '1 day ago',
            type: 'interview'
        },
        {
            id: 3,
            message: 'You have been shortlisted for TCS technical round',
            time: '2 days ago',
            type: 'result'
        }
    ]

    // Profile completion items
    const profileItems = [
        { name: 'Personal Information', completed: true, icon: User },
        { name: 'Academic Details', completed: false, icon: GraduationCap },
        { name: 'Skills & Projects', completed: false, icon: Code },
        { name: 'Resume Upload', completed: false, icon: FileText },
        { name: 'Photo Upload', completed: false, icon: User }
    ]

    const handlePersonalSubmit = (e) => {
        e.preventDefault()
        // Handle personal data submission
        console.log('Personal Data:', personalData)
        setShowPersonalForm(false)
        // Update profile completion
        setProfileCompletion(prev => Math.min(prev + 15, 100))
    }

    const handleAcademicSubmit = (e) => {
        e.preventDefault()
        // Handle academic data submission
        console.log('Academic Data:', academicData)
        setShowAcademicForm(false)
        setProfileCompletion(prev => Math.min(prev + 20, 100))
    }

    const handleSkillsSubmit = (e) => {
        e.preventDefault()
        // Handle skills data submission
        console.log('Skills Data:', skillsData)
        setShowSkillsForm(false)
        setProfileCompletion(prev => Math.min(prev + 25, 100))
    }

    return (
        <div className="min-h-screen bg-gray-50">
            <Navbar />
            
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-8">
                {/* Welcome Header - Responsive */}
                <div className="bg-gradient-to-r from-red-600 to-red-700 rounded-xl shadow-lg p-4 sm:p-8 mb-6 sm:mb-8 text-white">
                    <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                        <div className="flex-1">
                            <h1 className="text-2xl sm:text-3xl font-bold mb-2">
                                Welcome back, {user?.fullname || 'Student'}! 👋
                            </h1>
                            <p className="text-red-100 text-base sm:text-lg mb-4">
                                Ready to accelerate your placement journey with PrepLink?
                            </p>
                            <div className="flex flex-wrap items-center gap-2 sm:gap-4">
                                <Badge className="bg-white text-red-600 text-xs sm:text-sm font-medium">
                                    📚 Final Year
                                </Badge>
                                <Badge className="bg-white text-red-600 text-xs sm:text-sm font-medium">
                                    💻 Computer Science
                                </Badge>
                                <Badge className="bg-white text-red-600 text-xs sm:text-sm font-medium">
                                    🎯 CGPA: 8.5
                                </Badge>
                            </div>
                        </div>
                        <div className="hidden sm:block">
                            <div className="w-20 h-20 sm:w-24 sm:h-24 bg-white/20 rounded-full flex items-center justify-center">
                                <User className="w-10 h-10 sm:w-12 sm:h-12 text-white" />
                            </div>
                        </div>
                    </div>
                </div>

                {/* Profile Completion Alert - Responsive */}
                {profileCompletion < 80 && (
                    <Card className="mb-6 sm:mb-8 border-l-4 border-l-orange-500 bg-orange-50">
                        <CardContent className="p-4 sm:p-6">
                            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                                <div className="flex-1">
                                    <div className="flex items-center gap-2 mb-2">
                                        <AlertCircle className="w-5 h-5 text-orange-600" />
                                        <h3 className="font-semibold text-orange-800">Complete Your Profile</h3>
                                    </div>
                                    <p className="text-orange-700 text-sm sm:text-base mb-3">
                                        Your profile is {profileCompletion}% complete. Add more details to increase your placement opportunities!
                                    </p>
                                    <div className="w-full bg-orange-200 rounded-full h-3 mb-3">
                                        <div 
                                            className="bg-orange-600 h-3 rounded-full transition-all duration-300" 
                                            style={{ width: `${profileCompletion}%` }}
                                        ></div>
                                    </div>
                                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-2 sm:gap-3">
                                        <Button 
                                            onClick={() => setShowPersonalForm(true)}
                                            variant="outline" 
                                            size="sm" 
                                            className="text-orange-700 border-orange-300 hover:bg-orange-100 text-xs sm:text-sm"
                                        >
                                            <User className="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" />
                                            Personal Info
                                        </Button>
                                        <Button 
                                            onClick={() => setShowAcademicForm(true)}
                                            variant="outline" 
                                            size="sm" 
                                            className="text-orange-700 border-orange-300 hover:bg-orange-100 text-xs sm:text-sm"
                                        >
                                            <GraduationCap className="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" />
                                            Academic Details
                                        </Button>
                                        <Button 
                                            onClick={() => setShowSkillsForm(true)}
                                            variant="outline" 
                                            size="sm" 
                                            className="text-orange-700 border-orange-300 hover:bg-orange-100 text-xs sm:text-sm"
                                        >
                                            <Code className="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" />
                                            Skills & Projects
                                        </Button>
                                    </div>
                                </div>
                            </div>
                        </CardContent>
                    </Card>
                )}

                {/* Quick Stats - Responsive Grid */}
                <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-6 mb-6 sm:mb-8">
                    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow">
                        <CardContent className="p-4 sm:p-6">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-gray-500 text-xs sm:text-sm">Active Applications</p>
                                    <p className="text-xl sm:text-3xl font-bold text-blue-600">{stats.activeApplications}</p>
                                </div>
                                <Briefcase className="w-6 h-6 sm:w-10 sm:h-10 text-blue-600" />
                            </div>
                        </CardContent>
                    </Card>

                    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow">
                        <CardContent className="p-4 sm:p-6">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-gray-500 text-xs sm:text-sm">Interviews</p>
                                    <p className="text-xl sm:text-3xl font-bold text-green-600">{stats.upcomingInterviews}</p>
                                </div>
                                <Calendar className="w-6 h-6 sm:w-10 sm:h-10 text-green-600" />
                            </div>
                        </CardContent>
                    </Card>

                    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow">
                        <CardContent className="p-4 sm:p-6">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-gray-500 text-xs sm:text-sm">Completed</p>
                                    <p className="text-xl sm:text-3xl font-bold text-purple-600">{stats.completedDrives}</p>
                                </div>
                                <CheckCircle className="w-6 h-6 sm:w-10 sm:h-10 text-purple-600" />
                            </div>
                        </CardContent>
                    </Card>

                    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow">
                        <CardContent className="p-4 sm:p-6">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-gray-500 text-xs sm:text-sm">Notifications</p>
                                    <p className="text-xl sm:text-3xl font-bold text-red-600">{stats.notifications}</p>
                                </div>
                                <Bell className="w-6 h-6 sm:w-10 sm:h-10 text-red-600" />
                            </div>
                        </CardContent>
                    </Card>
                </div>

                {/* Main Content Grid - Responsive */}
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 sm:gap-8">
                    {/* Left Column */}
                    <div className="lg:col-span-2 space-y-6 sm:space-y-8">
                        {/* Quick Actions - Enhanced */}
                        <Card className="bg-white shadow-lg">
                            <CardHeader className="pb-4">
                                <CardTitle className="flex items-center gap-2 text-lg sm:text-xl">
                                    <Target className="w-5 h-5 sm:w-6 sm:h-6 text-red-600" />
                                    Quick Actions
                                </CardTitle>
                                <CardDescription className="text-sm sm:text-base">
                                    Complete your profile and take action on your placement journey
                                </CardDescription>
                            </CardHeader>
                            <CardContent className="space-y-4">
                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                                    <Button 
                                        onClick={() => setShowPersonalForm(true)}
                                        className="bg-red-600 hover:bg-red-700 text-white flex items-center justify-center gap-2 p-4 h-auto"
                                    >
                                        <User className="w-4 h-4 sm:w-5 sm:h-5" />
                                        <div className="text-left">
                                            <div className="font-medium text-sm sm:text-base">Update Personal Info</div>
                                            <div className="text-xs opacity-90">Contact details, USN</div>
                                        </div>
                                    </Button>

                                    <Button 
                                        onClick={() => setShowAcademicForm(true)}
                                        variant="outline" 
                                        className="border-red-200 text-red-700 hover:bg-red-50 flex items-center justify-center gap-2 p-4 h-auto"
                                    >
                                        <GraduationCap className="w-4 h-4 sm:w-5 sm:h-5" />
                                        <div className="text-left">
                                            <div className="font-medium text-sm sm:text-base">Academic Details</div>
                                            <div className="text-xs opacity-70">CGPA, Marks, Branch</div>
                                        </div>
                                    </Button>

                                    <Button 
                                        onClick={() => setShowSkillsForm(true)}
                                        variant="outline" 
                                        className="border-red-200 text-red-700 hover:bg-red-50 flex items-center justify-center gap-2 p-4 h-auto"
                                    >
                                        <Code className="w-4 h-4 sm:w-5 sm:h-5" />
                                        <div className="text-left">
                                            <div className="font-medium text-sm sm:text-base">Skills & Projects</div>
                                            <div className="text-xs opacity-70">Technical skills, Projects</div>
                                        </div>
                                    </Button>

                                    <Button 
                                        onClick={() => setShowLinkFolio(true)}
                                        className="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white flex items-center justify-center gap-2 p-4 h-auto"
                                    >
                                        <Portfolio className="w-4 h-4 sm:w-5 sm:h-5" />
                                        <div className="text-left">
                                            <div className="font-medium text-sm sm:text-base">LinkFolio Portfolio</div>
                                            <div className="text-xs opacity-90">Professional portfolio builder</div>
                                        </div>
                                    </Button>

                                    <Button 
                                        variant="outline" 
                                        className="border-red-200 text-red-700 hover:bg-red-50 flex items-center justify-center gap-2 p-4 h-auto"
                                    >
                                        <Upload className="w-4 h-4 sm:w-5 sm:h-5" />
                                        <div className="text-left">
                                            <div className="font-medium text-sm sm:text-base">Upload Resume</div>
                                            <div className="text-xs opacity-70">PDF format preferred</div>
                                        </div>
                                    </Button>
                                </div>
                            </CardContent>
                        </Card>

                    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow">
                        <CardContent className="p-6">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-gray-500 text-sm">Upcoming Interviews</p>
                                    <p className="text-3xl font-bold text-orange-600">{stats.upcomingInterviews}</p>
                                </div>
                                <Calendar className="w-10 h-10 text-orange-600" />
                            </div>
                        </CardContent>
                    </Card>

                    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow">
                        <CardContent className="p-6">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-gray-500 text-sm">Completed Drives</p>
                                    <p className="text-3xl font-bold text-green-600">{stats.completedDrives}</p>
                                </div>
                                <CheckCircle className="w-10 h-10 text-green-600" />
                            </div>
                        </CardContent>
                    </Card>

                    <Card className="bg-white shadow-md hover:shadow-lg transition-shadow">
                        <CardContent className="p-6">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-gray-500 text-sm">New Notifications</p>
                                    <p className="text-3xl font-bold text-red-600">{stats.notifications}</p>
                                </div>
                                <Bell className="w-10 h-10 text-red-600" />
                            </div>
                        </CardContent>
                    </Card>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    {/* Main Content Area */}
                    <div className="lg:col-span-2 space-y-8">
                        {/* Quick Actions */}
                        <Card className="bg-white shadow-md">
                            <CardHeader>
                                <CardTitle className="flex items-center gap-2">
                                    <Target className="w-5 h-5 text-red-600" />
                                    Quick Actions
                                </CardTitle>
                                <CardDescription>
                                    Fast access to key placement activities
                                </CardDescription>
                            </CardHeader>
                            <CardContent>
                                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                    <Button className="h-20 flex flex-col items-center gap-2 bg-blue-50 hover:bg-blue-100 text-blue-700 border-blue-200">
                                        <Briefcase className="w-6 h-6" />
                                        <span className="text-sm">Browse Jobs</span>
                                    </Button>
                                    <Button className="h-20 flex flex-col items-center gap-2 bg-green-50 hover:bg-green-100 text-green-700 border-green-200">
                                        <User className="w-6 h-6" />
                                        <span className="text-sm">Update Profile</span>
                                    </Button>
                                    <Button className="h-20 flex flex-col items-center gap-2 bg-purple-50 hover:bg-purple-100 text-purple-700 border-purple-200">
                                        <BookOpen className="w-6 h-6" />
                                        <span className="text-sm">Practice Tests</span>
                                    </Button>
                                    <Link to="/resume-analyser-info">
                                        <Button className="h-20 w-full flex flex-col items-center gap-2 bg-red-50 hover:bg-red-100 text-red-700 border-red-200">
                                            <FileText className="w-6 h-6" />
                                            <span className="text-sm">Analyse Resume</span>
                                        </Button>
                                    </Link>
                                </div>
                                
                                {/* Additional row for more actions */}
                                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
                                    <Button className="h-20 flex flex-col items-center gap-2 bg-orange-50 hover:bg-orange-100 text-orange-700 border-orange-200">
                                        <Award className="w-6 h-6" />
                                        <span className="text-sm">Certificates</span>
                                    </Button>
                                    <a href="http://localhost:3001/career-guide" target="_blank" rel="noopener noreferrer" className="w-full">
                                        <Button className="h-20 w-full flex flex-col items-center gap-2 bg-indigo-50 hover:bg-indigo-100 text-indigo-700 border-indigo-200">
                                            <Compass className="w-6 h-6" />
                                            <span className="text-sm">Career Guide</span>
                                        </Button>
                                    </a>
                                    <a href="http://localhost:3001/resume" target="_blank" rel="noopener noreferrer" className="w-full">
                                        <Button className="h-20 w-full flex flex-col items-center gap-2 bg-pink-50 hover:bg-pink-100 text-pink-700 border-pink-200">
                                            <FileText className="w-6 h-6" />
                                            <span className="text-sm">AI Resume Builder</span>
                                        </Button>
                                    </a>
                                    <a href="http://localhost:3001/interview" target="_blank" rel="noopener noreferrer" className="w-full">
                                        <Button className="h-20 w-full flex flex-col items-center gap-2 bg-cyan-50 hover:bg-cyan-100 text-cyan-700 border-cyan-200">
                                            <MessageCircle className="w-6 h-6" />
                                            <span className="text-sm">Interview Prep</span>
                                        </Button>
                                    </a>
                                </div>
                                
                                {/* Third row for Cover Letter Generator */}
                                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
                                    <a href="http://localhost:3001/ai-cover-letter" target="_blank" rel="noopener noreferrer" className="w-full">
                                        <Button className="h-20 w-full flex flex-col items-center gap-2 bg-yellow-50 hover:bg-yellow-100 text-yellow-700 border-yellow-200">
                                            <Mail className="w-6 h-6" />
                                            <span className="text-sm">Cover Letter</span>
                                        </Button>
                                    </a>
                                    <a href="http://localhost:3001/preparation-hub" target="_blank" rel="noopener noreferrer" className="w-full">
                                        <Button className="h-20 w-full flex flex-col items-center gap-2 bg-teal-50 hover:bg-teal-100 text-teal-700 border-teal-200">
                                            <BookOpen className="w-6 h-6" />
                                            <span className="text-sm">Prep Hub</span>
                                        </Button>
                                    </a>
                                    <a href="http://localhost:3001/dashboard" target="_blank" rel="noopener noreferrer" className="w-full">
                                        <Button className="h-20 w-full flex flex-col items-center gap-2 bg-emerald-50 hover:bg-emerald-100 text-emerald-700 border-emerald-200">
                                            <Target className="w-6 h-6" />
                                            <span className="text-sm">AI Dashboard</span>
                                        </Button>
                                    </a>
                                </div>
                            </CardContent>
                        </Card>

                        {/* Upcoming Placement Drives */}
                        <Card className="bg-white shadow-md">
                            <CardHeader>
                                <CardTitle className="flex items-center gap-2">
                                    <Briefcase className="w-5 h-5 text-red-600" />
                                    Upcoming Placement Drives
                                </CardTitle>
                                <CardDescription>
                                    Don't miss these exciting opportunities
                                </CardDescription>
                            </CardHeader>
                            <CardContent>
                                <div className="space-y-4">
                                    {upcomingDrives.map((drive) => (
                                        <div key={drive.id} className="border rounded-lg p-4 hover:bg-gray-50 transition-colors">
                                            <div className="flex items-center justify-between">
                                                <div className="flex items-center gap-4">
                                                    <div className="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center text-white font-bold">
                                                        {drive.company.charAt(0)}
                                                    </div>
                                                    <div>
                                                        <h3 className="font-semibold text-gray-900">{drive.company}</h3>
                                                        <p className="text-gray-600">{drive.role}</p>
                                                        <div className="flex items-center gap-4 mt-1">
                                                            <Badge variant="outline" className="text-green-600 border-green-200">
                                                                ₹{drive.package}
                                                            </Badge>
                                                            <span className="text-sm text-gray-500">
                                                                Min CGPA: {drive.eligibility}
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div className="text-right">
                                                    <p className="text-sm text-gray-500">Deadline</p>
                                                    <p className="font-semibold text-red-600">{drive.deadline}</p>
                                                    <Button size="sm" className="mt-2 bg-red-600 hover:bg-red-700">
                                                        Apply Now
                                                    </Button>
                                                </div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </CardContent>
                        </Card>
                    </div>

                    {/* Sidebar */}
                    <div className="space-y-6">
                        {/* Recent Notifications */}
                        <Card className="bg-white shadow-md">
                            <CardHeader>
                                <CardTitle className="flex items-center gap-2">
                                    <Bell className="w-5 h-5 text-red-600" />
                                    Recent Updates
                                </CardTitle>
                            </CardHeader>
                            <CardContent>
                                <div className="space-y-3">
                                    {recentNotifications.map((notification) => (
                                        <div key={notification.id} className="border-l-4 border-red-200 pl-3 py-2">
                                            <p className="text-sm text-gray-800">{notification.message}</p>
                                            <p className="text-xs text-gray-500 mt-1">{notification.time}</p>
                                        </div>
                                    ))}
                                </div>
                                <Button variant="outline" className="w-full mt-4">
                                    View All Notifications
                                </Button>
                            </CardContent>
                        </Card>

                        {/* Quick Links */}
                        <Card className="bg-white shadow-md">
                            <CardHeader>
                                <CardTitle className="flex items-center gap-2">
                                    <Star className="w-5 h-5 text-red-600" />
                                    Quick Links
                                </CardTitle>
                            </CardHeader>
                            <CardContent>
                                <div className="space-y-2">
                                    <Button variant="ghost" className="w-full justify-start">
                                        <FileText className="w-4 h-4 mr-2" />
                                        Resume Builder
                                    </Button>
                                    <Button variant="ghost" className="w-full justify-start">
                                        <Users className="w-4 h-4 mr-2" />
                                        Alumni Network
                                    </Button>
                                    <Button variant="ghost" className="w-full justify-start">
                                        <TrendingUp className="w-4 h-4 mr-2" />
                                        Placement Statistics
                                    </Button>
                                    <Button variant="ghost" className="w-full justify-start">
                                        <Clock className="w-4 h-4 mr-2" />
                                        Interview Schedule
                                    </Button>
                                </div>
                            </CardContent>
                        </Card>

                        {/* Placement Progress */}
                        <Card className="bg-white shadow-md">
                            <CardHeader>
                                <CardTitle className="flex items-center gap-2">
                                    <TrendingUp className="w-5 h-5 text-red-600" />
                                    Your Progress
                                </CardTitle>
                            </CardHeader>
                            <CardContent>
                                <div className="space-y-4">
                                    <div>
                                        <div className="flex justify-between text-sm">
                                            <span>Profile Completion</span>
                                            <span>85%</span>
                                        </div>
                                        <div className="w-full bg-gray-200 rounded-full h-2 mt-1">
                                            <div className="bg-green-600 h-2 rounded-full" style={{width: '85%'}}></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div className="flex justify-between text-sm">
                                            <span>Applications Sent</span>
                                            <span>5/10</span>
                                        </div>
                                        <div className="w-full bg-gray-200 rounded-full h-2 mt-1">
                                            <div className="bg-blue-600 h-2 rounded-full" style={{width: '50%'}}></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div className="flex justify-between text-sm">
                                            <span>Skill Assessment</span>
                                            <span>70%</span>
                                        </div>
                                        <div className="w-full bg-gray-200 rounded-full h-2 mt-1">
                                            <div className="bg-purple-600 h-2 rounded-full" style={{width: '70%'}}></div>
                                        </div>
                                    </div>
                                </div>
                            </CardContent>
                        </Card>
                    </div>
                </div>
            </div>
            
            {/* LinkFolio Modal */}
            {showLinkFolio && (
                <LinkFolioMain onClose={() => setShowLinkFolio(false)} />
            )}
        </div>
    )
}

export default StudentDashboard
